# JavaLearnProject

./: README.md
alipay/: README.md  alipay-sandbox.properties  alipay.properties  payment_demo.sql
alipay/payment-demo/: pom.xml
alipay/payment-demo/src/main/resources/: alipay-sandbox.properties  wxpay.properties
alipay/payment-demo/src/test/java/com/atguigu/paymentdemo/: AlipayTests.java  (+1 more)
file-segment/: README.md  pom.xml
file-segment/src/main/java/com/example/filesegment/: FileSegmentApplication.java
file-segment/src/main/resources/: application.yml
file-segment/src/main/resources/static/: index.html
file-segment/src/main/resources/static/js/: upload.js
file-segment/src/main/resources/static/pages/: upload.html
file-segment/src/test/java/com/example/filesegment/: FileSegmentApplicationTests.java
mybatis-test/: README.md  pom.xml
mybatis-test/src/main/java/org/demo/mapper/: DepartmentMapper.java  DynamicSQLMapper.java  EmployeeMapper.java  EmployeeMapper1.java
mybatis-test/src/main/java/org/demo/plugin/: ExamplePlugin.java
mybatis-test/src/main/java/org/demo/po/: Department.java  Employee.java
mybatis-test/src/main/java/org/demo/test/: MybatisTest.java
mybatis-test/src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
mybatis-test/src/main/resources/mappers/: DepartmentMapper.xml  DynamicSQLMapper.xml  EmployeeMapper.xml  EmployeeMapper1.xml
security/: README.md  pom.xml
security/sql/: persistent_logins.sql  user.sql
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/config/: JacksonConfig.java  ReloadZhMessageConfig.java  SpringSecurityConfig.java  SpringSessionConfig.java
security/src/main/java/com/example/security/controller/: HomeController.java  LoginController.java  TestController.java  ValidateController.java
security/src/main/java/com/example/security/enums/: CustomExceptionCode.java
security/src/main/java/com/example/security/exception/: ValidateCodeException.java
security/src/main/java/com/example/security/filter/: ImageCodeValidateFilter.java
security/src/main/java/com/example/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomInvalidSessionStrategy.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java  GlobalExceptionHandler.java
security/src/main/java/com/example/security/mapper/: UserMapper.java
security/src/main/java/com/example/security/pojo/: CheckCode.java  Constants.java  Msg.java  User.java
security/src/main/java/com/example/security/service/: CustomUserDetailsServiceImpl.java
security/src/main/java/com/example/security/utils/: AccessAddressUtils.java  DateUtil.java  JwtTokenUtils.java  RedisUtils.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: login.html
shiro-demo/: .project  .springBeans  README.md  pom.xml
shiro-demo/WebContent/: 403.html  index.html  login.html
shiro-demo/WebContent/WEB-INF/: web.xml
shiro-demo/src/main/java/com/shawn/chche/: RedisCache.java  RedisCacheManager.java
shiro-demo/src/main/java/com/shawn/controller/: userController.java
shiro-demo/src/main/java/com/shawn/dao/: User.java  UserDao.java
shiro-demo/src/main/java/com/shawn/filter/: RolesOrFilter.java
shiro-demo/src/main/java/com/shawn/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-demo/src/main/java/com/shawn/test/: AuthenticationTest.java  JdbcRealmTest.java  customerReamlTest.java  iniRealmTest.java
shiro-demo/src/main/java/com/shawn/util/: JeditsUtil.java
shiro-demo/src/main/resources/: shiro.ini  spring-dao.xml  springmvc.xml
spring-aop-2020/: README.md  pom.xml
spring-aop-2020/src/main/java/com/example/springaop/: ServletInitializer.java  SpringaopApplication.java
spring-aop-2020/src/test/java/com/example/springaop/: SpringaopApplicationTests.java
threadpool/: pom.xml
threadpool/src/main/java/com/learn/threadpool/: ThreadpoolApplication.java
threadpool/src/test/java/com/learn/threadpool/: ThreadpoolApplicationTests.java
wechat-pay/: README.md
wechat-pay/payment-demo/: payment_demo.sql  pom.xml
wechat-pay/payment-demo/src/main/resources/: application.yml  wxpay.properties
wechat-pay/商户证书/: apiclient_cert.p12
zsxq-chatgpt/: README.md
(+85 files in other folders)
