log4j.rootLogger=DEBUG, stdout
# ??CONSOLE??????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
# ??CONSOLE??????????
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
# ??CONSOLE???????  [frame] 2019-08-22 22:52:12,000  %r????? %p?????? %t??? %C?????????? %L?????? %x??????NDC %m?? %n??
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n